html,body{
                width:100%;
                height:100%;
                overflow:hidden;
                margin:0px;
                
                -ms-user-select: none; 
               -moz-user-select: -moz-none;
               -khtml-user-select: none;
               -webkit-user-select: none;
                user-select: none;
    
            }
            
            body{
                text-align:center;
                
                padding-top:35%;
            }
            
            h1{
                outline:none;
                
                display:inline;
                
                font-size:70px;
                
                color:white;
                
            }
            h2{
               
                color:#fff;
            }
            #Are{
                outline:none;
                color:#31B7F0;
            }
