* { 
	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; 
	border:0px;
	margin:0px;
        
}

html,body{
	width:100%;
	height:100%;
	overflow:hidden;
}

body{
	background-image:url('../img/back.jpg');
}

h1{
	display:inline;
	color:white;
}

#are{
    color:#31B7F0;
}

iframe{
    z-index:100;
}

.sideButton{
    float:left;
    height:100%;
    width:20%;
    outline:none;
}


#iframe_box{
    width:100%;
    height:100%;    
    
}

#rightBtn,#leftBtn{
    height:20%;
    width:100%;
    
    margin-top:100%;
    
    outline:none;
    
    font-size:100px;
    color:#31B7F0;
    
    text-align:center;
    
    background-color: rgba(255,255,255,0.5)l
}

.introContent{
    float:left;
    width:60%;
    height:100%;
}

#introBox{
    width:70%;
    height:100%;
    float:left;
    
    -ms-user-select: none; 
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
    user-select: none;
    
   
    /*background:linear-gradient(to bottom right,#CCFFFF,#66FFB2,#66B2FF);*/
}

#loginBox{
	width:30%;
	background-color:white;
	background:rgba(255,255,255,0.3);
	height:100%;
	float:left;

}
#loginText{
    padding:20%;
	height:30%;
	font-size:22px;
}

.loginContent{
	width:80%;
	margin:auto;
	height:100%;
	text-align:center;
	/*
	width: 100vw;
	height: 100vh;
	width : calc(100vw - 100px);
	*/
}

#username,#id,#password{
	margin:auto;
	width:100%;
	height:7%;
	background-color:white;
	margin-bottom:4%;
	outline:none;
	border:3px solid #434343;
	text-decoration:none;
	opacity:0.8;
    font-size:20px;
}

#id{
	margin-top:6%;
}

#password{
	margin-bottom:9%;
}

#login{

	margin:auto;
	margin-top:0px;
	width:100%;
	height:8%;
	color:white;
	font-size:25px;
    font-weight:900;
	background-color:#31B7F0;
	border:none;
	outline:none;
	
    font-family: 'Open Sans', sans-serif;
	margin-bottom:7%;
}

a{
    font-weight:900;
    font-family: 'Open Sans', sans-serif;
	text-decoration:none;
	font-size:20px;
	color:white;
}

@media screen  and (max-width:360px){
    #introBox {
        display: none;
    }
     #loginBox {
        width: 100%;
    }
}

@media screen and (min-width:100px) and (max-width:200px) {
    #loginText {
        padding:14%;
        font-size: 12px;
    }
    #login {
        font-size: 18px;
    }
}

@media screen and (min-width:200px) and (max-width:220px){
    #loginText {
        padding:14%;
        font-size: 15px;
    }
    #login {
        font-size: 20px;
    }
}

@media screen and (min-width:220px) and (max-width:240px){
    #loginText {
        padding:15%;
        font-size: 16px;
    }
    #login {
        font-size: 20px;
    }
}

@media screen and (min-width:240px) and (max-width:260px){
    #loginText {
        padding:16%;
        font-size: 17px;
    }
    #login {
        font-size: 21px;
    }
}

@media screen and (min-width:260px) and (max-width:280px){
    #loginText {
        padding:16%;
        font-size: 18px;
    }
    #login {
        font-size: 21px;
    }
}

@media screen and (min-width:280px) and (max-width:300px){
    #loginText {
        padding:16%;
        font-size: 19px;
    }
    #login {
        font-size: 21px;
    }
}

@media screen and (min-width:300px) and (max-width:320px){
    #loginText {
        padding:16%;
        font-size: 20px;
    }
    #login {
        font-size: 22px;
    }
}

@media screen and (min-width:320px) and (max-width:340px){
    #loginText {
        padding:17%;
        font-size: 21px;
    }
    #login {
        font-size: 22px;
    }
}

@media screen and (min-width:340px) and (max-width:360px){
    #loginText {
        padding:17%;
        font-size: 22px;
    }
    #login {
        font-size: 23px;
    }
}

@media screen and (min-width:360px) and (max-width:720px){
    #introBox {
        display: none;
    }
     #loginBox {
        width: 100%;
    }
}

@media screen and (min-width:420px) and (max-width:480px){
    #loginText {
        padding:19%;
        font-size: 24px;
        padding-left: 23%;
    }
    #login {
        font-size: 25px;
    }
}

@media screen and (min-width:480px) and (max-width:600px){
    #loginText {
        padding:21%;
        font-size: 25px;
        padding-left: 24%;
    }
    #login {
        font-size: 26px;
    }
}

@media screen and (min-width:600px) and (max-width:720px){
    #loginText {
        padding:23%;
        padding-left: 26%;
        font-size: 26px;
    }
    #login {
        font-size: 27px;
    }
}

@media screen and (min-width:720px) and (max-width:800px){
    #loginText {
        padding-top: 30%;
        padding-left: 5%;
        font-size: 18px;
    }
}

@media screen and (min-width:800px) and (max-width:880px){
    #loginText {
        padding-top: 30%;
        padding-left: 9%;
        font-size: 19px;
    }
}

@media screen and (min-width:880px) and (max-width:1031px){
    #loginText {
        padding-top: 30%;
        padding-left: 13%;
        font-size: 20px;
    }
}

@media screen and (min-width:1031px) and (max-width:1200px){
    #loginText {
        padding-top: 30%;
        padding-left: 15%;
        font-size: 20px;
    }
}