* { 
	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; 
	border:0px;
	margin:0px;
}

html,body{
	width:100%;
	height:100%;
	overflow:hidden;
}

body{
	background-image:url('../img/back.jpg');
}

h1{
	
	color:white;
	text-align:center;
}

#loginBox{
	width:30%;
	background-color:white;
	background:rgba(255,255,255,0.3);
	height:100%;
	margin:auto;

}

h1{
    display:inline;
}

#loginText{
	padding:20%;
	height:30%;
	font-size:22px;
}

.loginContent{
	width:80%;
	margin:auto;
	height:100%;
	text-align:center;
	/*
	width: 100vw;
	height: 100vh;
	width : calc(100vw - 100px);
	*/
}

#username,#id,#password{
	margin:auto;
	width:100%;
	height:7%;
	background-color:white;
	margin-bottom:4%;
	outline:none;
	border:3px solid #434343;
	text-decoration:none;
	opacity:0.8;
    font-size:20px;
}

#are{
    color:#31B0F7;
}

#id{
	margin-top:6%;
}

#password{
	margin-bottom:9%;
}

#login{

	margin:auto;
	margin-top:0px;
	width:100%;
	height:8%;
	color:white;
	font-size:20px;
	background-color:#31B7F0;
	border:none;
	outline:none;
    font-weight: 900;
    font-family: 'Open Sans', sans-serif;
	margin-bottom:7%;
}

a{
	text-decoration:none;
	font-size:20px;
	color:white;
}

@media screen and (min-width:200px) and (max-width:600px){
    #loginBox {
        width: 100%;
    }
    
}

@media screen and (min-width:200px) and (max-width:240px){
    #loginText {
        font-size:15px;
        padding-left: 15%;
    }
}

@media screen and (min-width:240px) and (max-width:280px){
    #loginText {
        font-size:16px;
        padding-left: 16%;
    }
}

@media screen and (min-width:280px) and (max-width:300px){
    #loginText {
        font-size:16.5px;
        padding-left: 16.5%;
    }
}

@media screen and (min-width:300px) and (max-width:320px){
    #loginText {
        font-size:17.5px;
        padding-left: 17.5%;
    }
}

@media screen and (min-width:320px) and (max-width:360px){
    #loginText {
        font-size:18px;
        padding-left: 18%;
    }
}

@media screen and (min-width:340px) and (max-width:360px){
    #loginText {
        font-size:19px;
        padding-left: 19%;
    }
}

@media screen and (min-width:340px) and (max-width:360px){
    #loginText {
        font-size:19px;
        padding-left: 19%;
    }
}

@media screen and (min-width:360px) and (max-width:380px){
    #loginText {
        padding-left: 17%;
    }
}

@media screen and (min-width:420px) and (max-width:480px){
    #loginText {
        padding-left: 18.5%;
        font-size:24px;
    }
}

@media screen and (min-width:480px) and (max-width:540px){
    #loginText {
        padding-left: 22%;
        font-size:25px;
    }
}

@media screen and (min-width:540px) and (max-width:600px){
    #loginText {
        padding-left: 25%;
        font-size:26px;
    }
}

@media screen and (min-width:600px) and (max-width:700px){
    #loginText {
        padding-left: 22%;
        font-size:26px;
    }
    #loginBox {
        width:80%;
    }
}

@media screen and (min-width:700px) and (max-width:800px){
    #loginText {
        padding-left: 22%;
        font-size:26px;
    }
    #loginBox {
        width:70%;
    }
}

@media screen and (min-width:700px) and (max-width:800px){
    #loginText {
        padding-left: 22%;
        font-size:26px;
    }
    #loginBox {
        width:70%;
    }
}

@media screen and (min-width:800px) and (max-width:900px){
    #loginText {
        padding-left: 22%;
        font-size:26px;
    }
    #loginBox {
        width:60%;
    }
}

@media screen and (min-width:900px) and (max-width:1000px){
    #loginText {
        padding-left: 20%;
        font-size:26px;
    }
    #loginBox {
        width:50%;
    }
}

@media screen and (min-width:1000px) and (max-width:1100px){
    #loginText {
        padding-left: 18%;
        font-size:25px;
    }
    #loginBox {
        width:45%;
    }
}

@media screen and (min-width:1100px) and (max-width:1200px){
    #loginText {
        padding-left: 18%;
        font-size:24px;
    }
    #loginBox {
        width:40%;
    }
}

@media screen and (min-width:1200px) and (max-width:1300px){
    #loginText {
        padding-left: 20%;
        font-size:24px;
    }
    #loginBox {
        width:35%;
    }
}

@media screen and (min-width:1300px) and (max-width:1400px){
    #loginText {
        padding-left: 22%;
        font-size:24px;
    }
    #loginBox {
        width:35%;
    }
}

@media screen and (min-width:1400px) and (max-width:1500px){
    #loginText {
        padding-left: 20%;
        font-size:23px;
    }
    #loginBox {
        width:30%;
    }
}

@media screen and (min-width:1500px) and (max-width:1600px){
    #loginText {
        padding-left: 22%;
        font-size:23px;
    }
    #loginBox {
        width:30%;
    }
}

@media screen and (min-width:1600px) and (max-width:1750px){
    #loginText {
        padding-left: 22%;
        font-size:24.5px;
    }
    #loginBox {
        width:30%;
    }
}

@media screen and (min-width:1750px) and (max-width:1920px){
    #loginText {
        padding-left: 26%;
        font-size:26px;
    }
    #loginBox {
        width:30%;
    }
}