html,body{
                width:100%;
                height:100%;
                overflow:hidden;
                text-align:center;
                
                -ms-user-select: none; 
               -moz-user-select: -moz-none;
               -khtml-user-select: none;
               -webkit-user-select: none;
                user-select: none;
    
            }    
            
            h1{
                margin-top:30%;
                font-size:50px;
                color:white;
                margin-bottom:10%;
            }
            
            h2{
                
                font-size:20px;
                color:white;
            }